<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Darren Garcia | Portfolio</title>
    <!--Import fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet" />
    <!--Import icons-->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="hamburger-menu">
    <i class="ion-navicon open"></i>
    <i class="ion-android-close close"></i>
</div>
<nav class="nav">
    <div class="intro">
        <h1 class="intro-heading">Darren G.</h1>
        <h2 class="intro-subhead">UI Designer & Web Developer</h2>
    </div>

    <ul class="nav-list">
        <li class="nav-item">
            <a href="index.html" class="nav-link">HOME</a>
        </li>
        <li class="nav-item">
            <a href="#about" class="nav-link">ABOUT</a>
        </li>
        <li class="nav-item">
            <a href="#skills" class="nav-link">SKILLS</a>
        </li>
        <li class="nav-item">
            <a href="#experience" class="nav-link">EXPERIENCE</a>
        </li>
        <li class="nav-item">
            <a href="#portfolio" class="nav-link">PORTFOLIO</a>
        </li>
        <li class="nav-item">
            <a href="#contact" class="nav-link">CONTACT</a>
        </li>
    </ul>

    <div class="social-media-wrapper">
        <span>Follow Me On</span>
        <div class="social-media">
            <a href="https://www.instagram.com/notdarrengarcia/?hl=en" class="sm-link"><i class="ion-social-instagram"></i></a>
            <a href="https://twitter.com/1darrengarcia" class="sm-link"><i class="ion-social-twitter"></i></a>
            <a href="https://www.linkedin.com/in/darren-garcia-3743721aa/" class="sm-link"><i class="ion-social-linkedin"></i></a>
        </div>
    </div>

    <div class="copyright-notice">
        <p>Copyright &copy; 2020. All rights reserved.</p>
    </div>
</nav>

<main class="main">
    <section class="hero">
        <h5 class="name-heading">Darren</h5>
        <img class="hero-me-image" src="images/hero-element-cropped.png" alt="">
        <a href="#" class="scroll-down">
            <div class="mouse">
                <span></span>
            </div>
            <div class="arrow">
                <span></span>
            </div>
        </a>
    </section>

    <section class="about-me" id="about">
        <div class="container">
            <div class="heading-group">
                <span class="section-head-small">About</span>
                <h5 class="section-head-large">Who Am I?</h5>
            </div>
            <div class="about-me-intro">
                <div class="intro-description">
                    <p>
                       <span>Hey! My name is Darren Garcia.</span> I am a freelance photographer and cinematographer based out of Austin, TX. I have always had a passion for creating something out of nothing. I come from a small town called Boerne, TX right outside of San Antonio. 
                       My roots are based in telling the stories that matter. Over my professional life I have had the pleasure of travelling to different countries to make documentaries and help raise money for charities. I've also managed to win some prestigious awards in my field of work.
                       One of them notably being a Telly Award where I won alongside HBO for their work in Game Of Thrones. My films have also been broadcasted internationally allowing me the honor of being an International Filmmmaker.   
                    </p>

                    <p>
                        As any creative knows, it can be very hard to just stay complacent in one place. Starting in 2019 I became interested in coding and seeing the possibilites that can come with it. I started to become more serious late in 2020 when I was accepted to a program hosted by the University of Texas
                        to be taught how to code. In the course I became a fullstack developer learning both front end and back end. I developed a close relationship with designing and creating intuitive interfaces for websites. I have also learned the best way to strategize and incorporate proper SEO techniques to shoot
                        websites to the top of Google. How to make the website function for years to come. And be easily managed by either you or me by a few simple clicks.
                    </p>
                </div>
                <div class="call-to-action">
                    <p>
                        If you need a beautiful website to show how fantastic you and your company are then click the button below and lets get started!
                    </p>
                    <a href="#" class="btn cta-btn">Hire me</a>
                </div>
            </div>
        </div>
    </section>

    <section class="my-expertise" id="skills">
        <div class="container">
            <div class="heading-group">
                <span class="section-head-small">What I do</span>
                <h5 class="section-head-large">My Expertise</h5>
            </div>

            <div class="grid">
                <div class="grid-item orange">
                    <span class="item-icon">
                        <i class="ion-wrench"></i>
                    </span>
                    <h3 class="item-heading">Web Development</h3>
                </div>
                <div class="grid-item blue">
                    <span class="item-icon">
                        <i class="ion-image"></i>
                    </span>
                    <h3 class="item-heading">Graphic Design</h3>
                </div>
                <div class="grid-item yellow">
                    <span class="item-icon">
                        <i class="ion-images"></i>
                    </span>
                    <h3 class="item-heading">Web Design</h3>
                </div>
            </div>

            <div class="heading-group">
                <span class="section-head-small">What I use</span>
                <h5 class="section-head-large">Software & Web Technologies</h5>
            </div>

            <div class="grid">
                <div class="grid-item orange">
                    <div class="item-skill">
                        <h5 class="skill-name">Html</h5>
                    </div>
                    <p class="skill-description">
                        I use HTML to create the foundation for your website and have a clean and easily organized way to manage it.
                    </p>
                </div>
                <div class="grid-item blue">
                    <div class="item-skill">
                        <h5 class="skill-name">Css</h5>
                    </div>
                    <p class="skill-description">
                        This is where all the magic happens. I use CSS to design and make the website you see in front of you. It makes up all of what will make your website look perfect.
                    </p>
                </div>
                <div class="grid-item yellow">
                    <div class="item-skill">
                        <h5 class="skill-name">Javascript</h5>
                    </div>
                    <p class="skill-description">
                        With JavaScript I'll be able to add motion graphics to your website making it easier than ever for customers and viewers to scroll through your website.
                    </p>
                </div>
                <div class="grid-item purple">
                    <div class="item-skill">
                        <h5 class="skill-name">Premier Pro</h5>
                    </div>
                    <p class="skill-description">
                        Adobe Premier Pro is a software that will allow me to edit any video you might need. If you have a video, great. If you need a new one, we can make sure your vision is completed and brought to the big screen. 
                    </p>
                </div>
                <div class="grid-item dark-blue">
                    <div class="item-skill">
                        <h5 class="skill-name">Photoshop</h5>
                    </div>
                    <p class="skill-description">
                        Photoshop will be a big help adding elements to your website to make it perfectly you. We can add pictures, GIFs, and background layers all through the power of Photoshop.
                    </p>
                </div>
                <div class="grid-item light-grey">
                    <div class="item-skill">
                        <h5 class="skill-name">Lightroom</h5>
                    </div>
                    <p class="skill-description">
                        If you have photos that need to be edited, Lightroom will be the perfect place for them. With almost a decade of editing under my belt, editing your photos will be a breeze and it will make your website stand out.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="motto">
        <div class="container">
            <div class="quote-wrapper">
                <blockquote class="quote">"If nobody is laughing at your dreams, then they probably aren't big enough."</blockquote>
                <cite class="quote-by">~Ben Brown</cite>
            </div>
        </div>
    </section>

    <section class="work-experience" id="experience">
        <div class="container">
            <div class="heading-group">
                <span class="section-head-small">Previous Employment</span>
                <h5 class="section-head-large">Work Experience</h5>
            </div>

            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-heading">
                        <h3 class="timeline-entry-name">photographer</h3>
                        <span>2011 - present</span>
                    </div>
                    <p>
                         I started photography like most people. I picked up my parents camera and I have not been able to put it down since. I have done countless number of Photoshoots and had the honor of having my picture on the cover of a magazine.
                    </p>
                </div>

                <div class="timeline-item">
                    <div class="timeline-heading">
                        <h3 class="timeline-entry-name">Cinematography</h3>
                        <span>2012 - Present</span>
                    </div>
                    <p>
                        With photos comes video. It was long after that I started to develop a serious interest in capturing people's stories and having them be heard. My work even allowed me to give a TEDx talk on storytelling and how important it is.
                    </p>
                </div>

                <div class="timeline-item">
                    <div class="timeline-heading">
                        <h3 class="timeline-entry-name">Web Developer</h3>
                        <span>2019 - Present</span>
                    </div>
                    <p>
                        Becoming a fullstack Web Developer will allow me to combine everything I love and put it into one. I want to be your one stop shop for everything necessary to create a stunning website for you.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="my-portfolio" id="portfolio">
        <div class="container">
            <div class="heading-group">
                <span class="section-head-small">Previous Employment</span>
                <h5 class="section-head-large">Work Experience</h5>
            </div>

            <div class="grid">
                <div class="grid-item">
                    <img class="portfolio-item-image" src="images/Color_Picker_Landing.png" alt="">
                    <div class="portfolio-item-info">
                        <h5 class="project-name">Color Picker<span>01</span></h5>
                        <span class="project-type">Website</span>
                        <div class="info-cta">
                            <a href="https://portmeister.github.io/color_themes/" class="btn info-tbn">Live Demo</a>
                            <a href="https://github.com/Portmeister/color_themes" class="btn info-tbn">Source Code</a>
                        </div>
                    </div>
                </div>

                <div class="grid-item">
                    <img class="portfolio-item-image" src="images/weather_dashboard.png" alt="">
                    <div class="portfolio-item-info">
                        <h5 class="project-name">Weather Dashboard<span>02</span></h5>
                        <span class="project-type">Website</span>
                        <div class="info-cta">
                            <a href="https://notdarrengarcia.github.io/homework_6/" class="btn info-tbn">Live Demo</a>
                            <a href="https://github.com/notdarrengarcia/homework_6" class="btn info-tbn">Source Code</a>
                        </div>
                    </div>
                </div>

                <div class="grid-item">
                    <img class="portfolio-item-image" src="images/workday_planner.png" alt="">
                    <div class="portfolio-item-info">
                        <h5 class="project-name">Workday Planner<span>03</span></h5>
                        <span class="project-type">Website</span>
                        <div class="info-cta">
                            <a href="https://notdarrengarcia.github.io/homework_5/" class="btn info-tbn">Live Demo</a>
                            <a href="https://github.com/notdarrengarcia/homework_5" class="btn info-tbn">Source Code</a>
                        </div>
                    </div>
                </div>

                <div class="grid-item">
                    <img class="portfolio-item-image" src="images/DungeonScribe2.jpg" alt="">
                    <div class="portfolio-item-info">
                        <h5 class="project-name">Dungeon Scribe <span>04</span></h5>
                        <span class="project-type">DND Server</span>
                        <div class="info-cta">
                            <a href="https://dungeon-scribe.herokuapp.com/" class="btn info-tbn">Live Demo</a>
                            <a href="https://github.com/jeishu/dungeon_scribe" class="btn info-tbn">Source Code</a>
                        </div>
                    </div>
                </div>

                <div class="grid-item">
                    <img class="portfolio-item-image" src="images/big_bend.png" alt="">
                    <div class="portfolio-item-info">
                        <h5 class="project-name">Big Bend<span>05</span></h5>
                        <span class="project-type">Cinematic Vlog</span>
                        <div class="info-cta">
                            <a href="https://www.youtube.com/watch?v=TkUS7dCn4hM" class="btn info-tbn">Watch</a>
                            <a href="https://www.youtube.com/channel/UCgewrKpZDqK5p26WOZ78gYg?view_as=subscriber" class="btn info-tbn">Subscribe</a>
                        </div>
                    </div>
                </div>

                <div class="grid-item">
                    <img class="portfolio-item-image" src="images/love.png" alt="">
                    <div class="portfolio-item-info">
                        <h5 class="project-name">LOVE<span>06</span></h5>
                        <span class="project-type">Film</span>
                        <div class="info-cta">
                            <a href="https://www.youtube.com/watch?v=gl-Wh6o7pFQ" class="btn info-tbn">Watch</a>
                            <a href="https://www.youtube.com/channel/UCgewrKpZDqK5p26WOZ78gYg?view_as=subscriber" class="btn info-tbn">Subscribe</a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <div class="heading-group">
                <span class="section-head-small">Contact Me</span>
                <h5 class="section-head-large">Let's work together!</h5>
            </div>

            <div class="contact-info-wrapper">
                <div class="contact-info">
                    
                    <div class="contact-info-item">
                        <div class="info-item-icon">
                            <i class="ion-location"></i>
                        </div>
                        <div class="data-wrapper">
                            <span class="info-item-data">8300 Mimi Ln</span>
                            <span class="info-item-data">Austin, TX 78724</span>
                            <span class="info-item-data">United States</span>
                        </div>
                    </div>

                    <div class="contact-info-item">
                        <div class="info-item-icon">
                            <i class="ion-ios-telephone"></i>
                        </div>
                        <div class="data-wrapper">
                            <span class="info-item-data">(830)-388-9717</span>
                        </div>
                    </div>
                </div>
            </div>
            <form action="" class="contact-form">
               <input type="text" class="input" placeholder="Full Name" required>
               <input type="email" class="input" placeholder="Email Address" required>
               <input type="text" class="input" placeholder="Subject" required> 
               <textarea rows="7" placeholder="Message" required></textarea>
               <button class="btn btn-blue">Send Message</button>
            </form>
        </div>
    </section>
</main>
<!--Link JS-->
<script src="main.js"></script>
</body>
</html>